<html>
<head>
<title> SONG </title>
  <link rel="stylesheet" href="ASSESST/CSS/style.css">
<link rel="icon" type="image/x-icon" href="ASSESST/IMAGE/FAVICON.png">

</head>

<body>

<header>
<br>
<CENTER>
<img src="ASSESST/IMAGE/MY_LOGO.png" size="10px" WIDTH="100%" HEIGHT="30%">
</CENTER>
</header>
<BR>
<!------------------------ HEADER YG KAT ATAS TU ---------------------->

<div class="topnav" id="navbar">
  <a class="active" href="index.html"><img src="ASSESST/IMAGE/home_logo.png" width="30px"> </a>
  <a href="about_me.html">ABOUT ME</a>
  <a href="education.html">EDUCATION</a>
  <a href="work.html"> WORK </a>
  <a href="experience.html"> EXPERIENCE </a>
  <a href="momento.html">MOMENTO</a>
  <a href="service.html">SERVICE</a>
  <a href="contact_me.html">CONTACT ME</a>
</div>

<!------------------------ HEADER YG KAT ATAS TU ---------------------->

<BR>

<!----------------------------------- ANCHOR ------------------------------>

<a name="TOP_PAGE"></a>
<a href="#BOTTOM_PAGE">
<img
<img src="ASSESST/IMAGE/ARROW_DOWN.png" "30PX" width="7%" align="right"> </a>

<!----------------------------------- ANCHOR ------------------------------>
<!--------------------------- java -------------------------------->

<script>

// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the navbar
var navbar = document.getElementById("navbar");

// Get the offset position of the navbar
var sticky = navbar.offsetTop;

// Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<!-------------------------------------- java ---------------------------->
<br><br><br><br>

<!---------------------------------- HTML ------------------------------->



<table align="center">
<tr>
<td>
<hr>
<marquee direction="DOWN"> <h1> SONGS OF THE DAY "CHAOTIC DAY" </h1> </marquee>
<hr>
<br>
</td>
</tr>
</table>












<br><br>

<h1> <font size="30px"><marquee width="100%" behavior="alternate"> Ghostygand </marquee></font> </h1>

<div class="scroll-container">
 
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Qk3a9CTXSxNpVP07OzRux?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7jBYpmJNHaALcUKrMQNPae?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2c3eIJFMhVckpgyWcsAXZU?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6BAbfXcRYkhEirF1vwNbXA?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3NRUdj373inpMPl3QeyBcW?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>

<br><br>

<h1> <font size="30px"><marquee width="100%" behavior="alternate"> Chase Atlantic </marquee></font> </h1>

<div class="scroll-container">
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3M0lSi5WW79CXQamgSBIjx?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5dewQ7ojISR32NAYNHFYWC?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3mSlIRTgvQKGVT0cwyzB87?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
  
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2jQiSYrwJehQAcuaaQrXnS?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7DiL49IUNKaApx15sEiRgS?utm_source=generator" width="40%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</div>





















<!---------------------------------- HTML ------------------------------->


<br><br>

<!----------------------------------- ANCHOR ------------------------------>
<a name="BOTTOM_PAGE"></a>
<a href="#TOP_PAGE">
<img
<img src="ASSESST/IMAGE/ARROW_UP.png" height="50PX" width="7%" align="right"></a>
<BR>
<!----------------------------------- ANCHOR ------------------------------>

<BR>
<BR>
<BR>

<!-------------------------------- FOOTER --------------------------------->

<footer align="center"><FONT SIZE="6PX">
<br>
	<a name="WHATSAPP">   </a>
<a href="https://wa.link/xkaeco" target="_blank"> <img src="ASSESST/IMAGE/WHATSAPP.png" width="3%"> </a>

	<a name="INSTAGRAM">   </a>
<a href="https://www.instagram.com/adiiqtpie/" target="_blank"> <img src="ASSESST/IMAGE/INSTAGRAM.png" width="3%"> </a>

	<a name="TIKTOK">   </a>
<a href="https://www.tiktok.com/@adiiqtpie" target="_blank"> <img src="ASSESST/IMAGE/TIKTOK.png" width="3%"> </a>

  <p> Copyright by @ Adibah Hamami 2023 </p>
</footer>

<!-------------------------------- FOOTER --------------------------------->

</body>
</html>